# Algorand Configuration
REACT_APP_ALGOD_SERVER=https://testnet-api.algonode.cloud
REACT_APP_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_INDEXER_SERVER=https://testnet-idx.algonode.cloud
REACT_APP_APP_ID=755789606
REACT_APP_APP_ADDRESS=PJB7TQATUORZIFL3ZN3N4RW5NXZQV2WCQ4MG2U7ZS7BPMHM6DII7Q6NRPI

# Pinata IPFS Configuration
REACT_APP_PINATA_KEY=c50f0775e6935b62d698
REACT_APP_PINATA_SECRET=ffcdef4a197e11e48ce44607667c50d5008161ecf304f64f99a7fbfb4c936b1d
